{
  "name": "birthday2.0",
  "version": "1.0.0",
  "description": "",
  "main": "Birth.js",
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alienboy501/Birthday-Present.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alienboy501/Birthday-Present/issues"
  },
  "homepage": "https://github.com/alienboy501/Birthday-Present#readme",
  "dependencies": {
    "@playwright/test": "^1.62.1"
  }
}
